# Arquivo de Variáveis de Ambiente para o Projeto de Bots
# Nunca compartilhe este arquivo ou faça commit dele em um repositório Git.

# Credenciais da Deriv API
DERIV_APP_ID="85515"
DERIV_API_TOKEN="W82xX7Z5EFxsWGI"

# Credenciais do Supabase
SUPABASE_URL="https://xwclmxjeombwabfdvyij.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Y2xteGplb21id2FiZmR2eWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MjY0NTQsImV4cCI6MjA2ODEwMjQ1NH0.lB4EBPozpPUJS0oI5wpatJdo_HCTcuDRFmd42b_7i9U"

# Configurações do Supabase para o Frontend (React/Vite)
VITE_SUPABASE_URL=https://xwclmxjeombwabfdvyij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Y2xteGplb21id2FiZmR2eWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MjY0NTQsImV4cCI6MjA2ODEwMjQ1NH0.lB4EBPozpPUJS0oI5wpatJdo_HCTcuDRFmd42b_7i9U
VITE_SUPABASE_DEBUG=false